{
  "name": "effect-json-schema",
  "version": "0.1.0",
  "description": "Tiny Effect Schema adapter for Standard JSON Schema V1.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "ci": "npm run lint && npm run typecheck && npm run build && npm test && npm run check:loc && npm run check:placeholders && npm run check:repo && npm run check:pack && npm run check:publint",
    "lint": "tsc -p tsconfig.json --noEmit --pretty false",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "check:loc": "node scripts/check-loc.mjs",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "check:repo": "node scripts/check-repo-health.mjs",
    "check:pack": "node scripts/check-package-smoke.mjs",
    "check:publint": "publint --strict",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "effect",
    "effect-schema",
    "json-schema",
    "standard-schema",
    "openapi",
    "typescript"
  ],
  "author": "Kiren Srinivasan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinitude/effect-json-schema.git"
  },
  "bugs": {
    "url": "https://github.com/srinitude/effect-json-schema/issues"
  },
  "homepage": "https://github.com/srinitude/effect-json-schema#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "publint": "^0.3.21",
    "typescript": "^6.0.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.0.9"
}
